INSERT INTO positions (id, name, sort_number)
VALUES (1, 'Генеральный директор', '1'),
       (2, 'Коммерческий директор', '2'),
       (3, 'Финансовый директор', '3'),
       (4, 'Директор по продажам', '4'),
       (5, 'Технический директор', '5'),
       (6, 'Главный бухгалтер', '6'),
       (7, 'Начальник отдела снабжения', '7'),
       (8, 'Начальник отдела продаж', '8'),
       (9, 'Начальник транспортного отдела', '9'),
       (10, 'Начальник отдела маркетинга', '10'),
       (11, 'Начальник складского комплекса', '11'),
       (12, 'Бухгалтер', '12'),
       (13, 'Менеджер по закупкам', '13'),
       (14, 'Менеджер по продажам', '14'),
       (15, 'Кладовщик', '15'),
       (16, 'Грузчик', '16'),
       (17, 'Маркетолог', '17'),
       (18, 'Водитель', '18'),
       (19, 'Кассир', '19'),
       (20, 'Уборщица', '20');
SELECT setval('positions_id_seq', max(id))
FROM positions
