INSERT INTO task_comment (id, comment, published_date_time, publisher_id, task_id)
VALUES (1, 'Комментарий к задаче 2. Комментарий номер 0', '2021-06-14 18:03:48.000000', 3, 1),
       (2, 'Комментарий к задаче 2. Комментарий номер 1', '2021-06-14 17:03:48.000000', 3, 2),
       (3, 'Комментарий к задаче 2. Комментарий номер 2', '2021-06-15 04:03:48.000000', 2, 2),
       (4, 'Комментарий к задаче 2. Комментарий номер 3', '2021-06-14 19:03:48.000000', 4, 2),
       (5, 'Комментарий к задаче 4. Комментарий номер 0', '2021-06-28 03:03:48.000000', 3, 3),
       (6, 'Комментарий к задаче 4. Комментарий номер 1', '2021-06-27 16:03:48.000000', 1, 3),
       (7, 'Комментарий к задаче 2. Комментарий номер 0', '2021-06-14 18:03:48.000000', 3, 1),
       (8, 'Комментарий к задаче 2. Комментарий номер 1', '2021-06-14 17:03:48.000000', 3, 2),
       (9, 'Комментарий к задаче 2. Комментарий номер 2', '2021-06-15 04:03:48.000000', 2, 2),
       (10, 'Комментарий к задаче 2. Комментарий номер 3', '2021-06-14 19:03:48.000000', 4, 2),
       (11, 'Комментарий к задаче 4. Комментарий номер 0', '2021-06-28 03:03:48.000000', 3, 3),
       (12, 'Комментарий к задаче 4. Комментарий номер 1', '2021-06-27 16:03:48.000000', 1, 3);
SELECT setval('task_comment_id_seq', max(id))
FROM task_comment